# webapp

./: .gitignore  pom.xml
src/main/java/com/blubber/homework/hw4/webapp/: Routable.java  ServletRouter.java  WebApp.java
src/main/java/com/blubber/homework/hw4/webapp/service/: DatabaseService.java  SecurityService.java
src/main/java/com/blubber/homework/hw4/webapp/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileEditServlet.java  SignupServlet.java
src/main/java/com/blubber/homework/hw4/webapp/utilities/: ConnectionProperties.java  ErrorMessages.java  Messages.java  SQLActions.java  SQLCommands.java  SQLConnectionHandler.java  SchemaProperties.java
src/main/java/com/blubber/homework/hw4/webapp/utilities/builders/: UserBuilder.java
src/main/java/com/blubber/homework/hw4/webapp/utilities/datamodels/: User.java
src/main/java/com/blubber/homework/hw4/webapp/utilities/mysql/: ObjectMapper.java  SQLActions.java  SQLCommands.java  SQLConnectionHandler.java
src/main/java/com/blubber/homework/hw4/webapp/utilities/properties/: ConnectionProperties.java  SchemaProperties.java
src/main/resources/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/: editprofile.jsp  home.jsp  login.jsp  signup.jsp  web.xml
